{
    "name": "$VENDOR$/$LOWER_NAME$-module",
    "description": "",
    "type": "laravel-module",
    "version": "dev-master",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Providers\\$STUDLY_NAME$ServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": ""
        }
    },
    "require": {
        "joshbrw/laravel-module-installer": "^0.1.4"
    }
}
