<?php

namespace $CLASS_NAMESPACE$;

use Modules\$MODULENAME$\Entities\$MODEL_NAME$;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
    /**
     * The $LOWER_MODEL_NAME$ repository.
     */
    protected $$LOWER_MODEL_NAME$;

    /**
     * Instantiate a new controller instance.
     *
     * @return void
     */
    public function __construct($MODEL_NAME$ $$LOWER_MODEL_NAME$)
    {
        $this->$LOWER_MODEL_NAME$ = $$LOWER_MODEL_NAME$;
    }

    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
        return view('$LOWER_NAME$::$MODEL_EXISTS$index', [
            '$LOWER_PLURAL_MODEL$' => $this->$LOWER_MODEL_NAME$->all(),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
        return view('$LOWER_NAME$::$MODEL_EXISTS$create');
    }

    /**
     * Store a newly created resource in storage.
     * @param  Request $request
     * @return Response
     */
    public function store(Request $request)
    {
        $this->validate($request, [
            '$LOWER_MODEL_NAME$.name' => 'required',
        ]);

        $this->$LOWER_MODEL_NAME$->fill($request->input('$LOWER_MODEL_NAME$'))
            ->save();

        return redirect()
            ->to(project_route('$LOWER_PLURAL_MODEL$.show', $this->$LOWER_MODEL_NAME$))
            ->with('message.created', '$MODEL_NAME$');
    }

    /**
     * Show the specified resource.
     * @param  $MODEL_NAME$ $$LOWER_MODEL_NAME$
     * @return Response
     */
    public function show($MODEL_NAME$ $$LOWER_MODEL_NAME$)
    {
        return view('$LOWER_NAME$::$MODEL_EXISTS$show', [
            '$LOWER_MODEL_NAME$' => $$LOWER_MODEL_NAME$,
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     * @param  $MODEL_NAME$ $$LOWER_MODEL_NAME$
     * @return Response
     */
    public function edit($MODEL_NAME$ $$LOWER_MODEL_NAME$)
    {
        return view('$LOWER_NAME$::$MODEL_EXISTS$edit', [
            '$LOWER_MODEL_NAME$' => $$LOWER_MODEL_NAME$,
        ]);
    }

    /**
     * Update the specified resource in storage.
     * @param  Request $request
     * @param  $MODEL_NAME$ $$LOWER_MODEL_NAME$
     * @return Response
     */
    public function update(Request $request, $MODEL_NAME$ $$LOWER_MODEL_NAME$)
    {
        $this->validate($request, [
            '$LOWER_MODEL_NAME$.name' => 'required',
        ]);

        $$LOWER_MODEL_NAME$->fill($request->input('$LOWER_MODEL_NAME$'))
            ->save();

        return redirect()
            ->to(project_route('$LOWER_PLURAL_MODEL$.show', $$LOWER_MODEL_NAME$))
            ->with('message.edited', '$MODEL_NAME$');
    }

    /**
     * Remove the specified resource from storage.
     * @param  $MODEL_NAME$ $$LOWER_MODEL_NAME$
     * @return Response
     */
    public function destroy($MODEL_NAME$ $$LOWER_MODEL_NAME$)
    {
        $$LOWER_MODEL_NAME$->delete();
        return redirect()
            ->to(project_route('$LOWER_PLURAL_MODEL$.index'))
            ->with('message.destroyed', '$MODEL_NAME$');
    }
}
