<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Providers;

use Illuminate\Support\Facades\Route;
use Modules\Share\Providers\RoutingServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * This namespace is applied to your controller routes.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */
    protected $namespace = '$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers';

    /**
     * @return string
     */
    protected function getRoutePath($file)
    {
        return __DIR__ . '/../routes/'.$file.'.php';
    }
}
